interpretation( 9, [number = 1,seconds = 0], [
    function(f1(_,_), [
        0,2,3,4,5,7,8,6,1,
        3,1,6,2,7,8,5,0,4,
        4,5,2,8,3,6,0,1,7,
        5,6,7,3,1,4,2,8,0,
        7,0,8,6,4,2,1,5,3,
        6,4,0,1,8,5,7,3,2,
        1,8,4,7,0,3,6,2,5,
        8,3,5,0,2,1,4,7,6,
        2,7,1,5,6,0,3,4,8]),
    function(f2(_,_), [
        0,3,8,2,1,6,7,4,5,
        2,1,3,7,8,4,0,5,6,
        5,7,2,6,0,8,4,3,1,
        8,5,4,3,6,7,1,0,2,
        3,6,5,1,4,0,8,2,7,
        7,8,1,0,3,5,2,6,4,
        4,2,0,5,7,1,6,8,3,
        1,4,6,8,5,2,3,7,0,
        6,0,7,4,2,3,5,1,8])]).
interpretation( 9, [number = 2,seconds = 0], [
    function(f1(_,_), [
        0,2,3,8,6,1,5,4,7,
        3,1,6,2,0,8,7,5,4,
        8,7,2,5,1,4,0,6,3,
        7,6,4,3,5,0,2,8,1,
        5,3,7,0,4,6,8,1,2,
        2,4,1,7,8,5,3,0,6,
        1,5,8,4,2,7,6,3,0,
        6,8,0,1,3,2,4,7,5,
        4,0,5,6,7,3,1,2,8]),
    function(f2(_,_), [
        0,3,1,4,5,8,7,2,6,
        4,1,5,7,3,6,0,8,2,
        3,6,2,1,8,7,5,4,0,
        5,8,6,3,2,4,1,0,7,
        8,7,0,6,4,1,2,3,5,
        6,0,4,2,7,5,8,1,3,
        2,4,7,8,0,3,6,5,1,
        1,2,8,5,6,0,3,7,4,
        7,5,3,0,1,2,4,6,8])]).
interpretation( 9, [number = 12,seconds = 0], [
    function(f1(_,_), [
        0,2,4,6,3,7,8,1,5,
        4,1,5,8,2,6,7,3,0,
        3,6,2,4,7,0,5,8,1,
        8,0,7,3,5,1,2,4,6,
        6,5,8,1,4,2,3,0,7,
        1,7,3,0,8,5,4,6,2,
        5,3,0,7,1,8,6,2,4,
        2,8,1,5,6,4,0,7,3,
        7,4,6,2,0,3,1,5,8]),
    function(f2(_,_), [
        0,3,6,5,8,2,7,4,1,
        5,1,7,4,6,3,8,0,2,
        7,0,2,8,1,4,3,6,5,
        2,6,5,3,0,8,4,1,7,
        1,8,0,2,4,7,5,3,6,
        6,4,1,7,3,5,2,8,0,
        4,2,8,0,7,1,6,5,3,
        8,5,3,6,2,0,1,7,4,
        3,7,4,1,5,6,0,2,8])]).
% isofilter2: input=14, kept=3, checks=0, perms=5080320, 0.78 seconds.
% search time: 0.06