interpretation( 11, [number = 1,seconds = 0], [
    function(f1(_,_), [
         0, 2, 3, 4, 7, 8, 9, 1,10, 5, 6,
         3, 1, 6, 2, 8, 0, 5, 9, 7,10, 4,
         4, 5, 2, 9, 3, 6, 7,10, 0, 8, 1,
         7, 6, 8, 3, 5,10, 2, 4, 9, 1, 0,
         1, 7, 9,10, 4, 2, 0, 8, 6, 3, 5,
        10, 3, 7, 0, 9, 5, 4, 6, 1, 2, 8,
         5, 0,10, 8, 1, 9, 6, 3, 2, 4, 7,
         2,10, 1, 5, 6, 4, 8, 7, 3, 0, 9,
         6, 9, 4, 1, 0, 3,10, 5, 8, 7, 2,
         8, 4, 0, 6,10, 7, 1, 2, 5, 9, 3,
         9, 8, 5, 7, 2, 1, 3, 0, 4, 6,10])]).
interpretation( 11, [number = 2,seconds = 0], [
    function(f1(_,_), [
         0, 2, 3, 4, 7, 8, 9, 6, 1,10, 5,
         3, 1, 6, 2, 8, 4, 5, 9,10, 0, 7,
         4, 5, 2, 9, 3, 6,10, 1, 7, 8, 0,
         7, 6, 8, 3,10, 0, 2, 4, 9, 5, 1,
         6,10, 9, 1, 4, 2, 7, 5, 0, 3, 8,
         1, 8,10, 7, 9, 5, 3, 0, 4, 2, 6,
        10, 4, 0, 8, 5, 7, 6, 3, 2, 1, 9,
         9, 0, 5,10, 2, 1, 8, 7, 3, 6, 4,
         2, 7, 1, 5, 6, 9, 0,10, 8, 4, 3,
         5, 3, 7, 0, 1,10, 4, 8, 6, 9, 2,
         8, 9, 4, 6, 0, 3, 1, 2, 5, 7,10])]).
%search time: 0.01s
