interpretation( 11, [number = 1,seconds = 0], [
    function(f1(_,_), [
         0, 2, 9, 8,10, 4, 7, 5, 1, 3, 6,
         9, 1, 5, 6, 7,10, 8, 3, 4, 2, 0,
         3,10, 2, 9, 6, 8, 0, 1, 7, 4, 5,
         1, 8, 4, 3, 9, 0, 5,10, 6, 7, 2,
         6, 3, 0, 7, 4, 1,10, 9, 2, 5, 8,
        10, 0, 7, 1, 3, 5, 2, 8, 9, 6, 4,
         5, 4, 3, 0, 8, 7, 6, 2,10, 1, 9,
         4, 6,10, 2, 5, 9, 3, 7, 0, 8, 1,
         2, 7, 1, 5, 0, 6, 9, 4, 8,10, 3,
         8, 5, 6,10, 1, 2, 4, 0, 3, 9, 7,
         7, 9, 8, 4, 2, 3, 1, 6, 5, 0,10])]).
% search time: 1.01s
